AIPROXY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjIwMDAwNzRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.ld_E6AWFxisrJtaOjQirztg91G7dbo-K3XvSBe3CtkI
USER_EMAIL=24f2000074@ds.study.iitm.ac.in
OPENAI_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjI0ZjIwMDAwNzRAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.ld_E6AWFxisrJtaOjQirztg91G7dbo-K3XvSBe3CtkI